StudentManagement/
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ Server.java
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ Main.java
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ LoginController.java
в”‚   в”‚   в”њв”Ђв”Ђ StudentController.java
в”‚   в”‚   в”њв”Ђв”Ђ TeacherController.java
в”‚   в”‚   в”њв”Ђв”Ђ AdminController.java
в”‚   в”‚   в””в”Ђв”Ђ ResponsableController.java
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ LoginView.java
в”‚   в”‚   в”њв”Ђв”Ђ StudentView.java
в”‚   в”‚   в”њв”Ђв”Ђ TeacherView.java
в”‚   в”‚   в”њв”Ђв”Ђ AdminView.java
в”‚   в”‚   в””в”Ђв”Ђ ResponsableView.java
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”њв”Ђв”Ђ Student.java
в”‚   в”‚   в”њв”Ђв”Ђ Grade.java
в”‚   в”‚   в”њв”Ђв”Ђ Program.java
в”‚   в”‚   в”њв”Ђв”Ђ Exam.java
в”‚   в”‚   в””в”Ђв”Ђ Registration.java
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ ClientService.java
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ mysql-connector-java-8.0.33.jar
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ creation.sql
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ run-server.bat
    в”њв”Ђв”Ђ run-client.bat
    в””в”Ђв”Ђ compile-all.bat